# Project-Portfolio

./: .gitignore
ProjectPortfolio/: ProjectPortfolio.sln
ProjectPortfolio-V5/ProjectPortfolio/: ProjectPortfolio.sln
ProjectPortfolio-V5/ProjectPortfolio/ProjectPortfolio.Domain/: ProjectPortfolio.Domain.csproj
ProjectPortfolio-V5/ProjectPortfolio/ProjectPortfolio.Domain/Data/: ProjectPortfolioContext.cs
ProjectPortfolio-V5/ProjectPortfolio/ProjectPortfolio.Domain/Data/Extensions/: ModelBuilderExtensions.cs
ProjectPortfolio-V5/ProjectPortfolio/ProjectPortfolio.Domain/Model/Entity/: AppUser.cs  Project.cs
ProjectPortfolio-V5/ProjectPortfolio/ProjectPortfolio.Domain/Model/Entity/Abstract/: BaseEntity.cs
ProjectPortfolio-V5/ProjectPortfolio/ProjectPortfolio.Net5/: Program.cs  ProjectPortfolio.Net5.csproj  Startup.cs  appsettings.json
ProjectPortfolio-V5/ProjectPortfolio/ProjectPortfolio.Net5.MVC/: Program.cs  ProjectPortfolio.Net5.MVC.csproj  Startup.cs
ProjectPortfolio-V5/ProjectPortfolio/ProjectPortfolio.Net5.MVC/Models/: ErrorViewModel.cs
ProjectPortfolio-V5/ProjectPortfolio/ProjectPortfolio.Net5.MVC/Views/Home/: Privacy.cshtml
ProjectPortfolio-V5/ProjectPortfolio/ProjectPortfolio.Net5/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectPortfolio-V5/ProjectPortfolio/ProjectPortfolio.Net5/Properties/: launchSettings.json
ProjectPortfolio-V6/: ProjectPortfolio-V6.sln
ProjectPortfolio-V6/ProjectPortfolio-V6/: Program.cs  ProjectPortfolio-V6.csproj  appsettings.json
ProjectPortfolio-V6/ProjectPortfolio-V6/Data/: ApplicationDbContext.cs
ProjectPortfolio-V6/ProjectPortfolio-V6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectPortfolio-V6/ProjectPortfolio-V6/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectPortfolio-V6/ProjectPortfolio-V6/Pages/Projects/: List.cshtml  List.cshtml.cs
ProjectPortfolio-V6/ProjectPortfolio-V6/Pages/Shared/: _Layout.cshtml
ProjectPortfolio-V6/ProjectPortfolio-V6/Properties/: launchSettings.json
ProjectPortfolio-V6/ProjectPortfolio.MVC/: Program.cs  ProjectPortfolio.MVC.csproj  appsettings.json
ProjectPortfolio-V6/ProjectPortfolio.MVC/Controllers/: HomeController.cs  ProjectController.cs
ProjectPortfolio-V6/ProjectPortfolio.MVC/Data/: ApplicationDbContext.cs
ProjectPortfolio-V6/ProjectPortfolio.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectPortfolio-V6/ProjectPortfolio.MVC/Models/: ErrorViewModel.cs  ProjectListItemViewModel.cs
ProjectPortfolio-V6/ProjectPortfolio.MVC/Properties/: launchSettings.json
ProjectPortfolio-V6/ProjectPortfolio.MVC/Views/: _ViewImports.cshtml
ProjectPortfolio-V6/ProjectPortfolio.MVC/Views/Home/: Index.cshtml
ProjectPortfolio-V6/ProjectPortfolio.MVC/Views/Project/: Details.cshtml  Edit.cshtml  Index.cshtml
ProjectPortfolio-V6/ProjectPortfolio.MVC/Views/Shared/: _Layout.cshtml  _UnderConstruction.cshtml
ProjectPortfolio-V6/ProjectPortfolio.MVC/Views/Shared/PageParts/: _ProjectTag.cshtml
ProjectPortfolio-V6/ProjectPortfolio.MVC/wwwroot/css/: site.css
ProjectPortfolio-V6/ProjectPortfolio.Model/: ProjectPortfolio.Model.csproj
ProjectPortfolio-V6/ProjectPortfolio.Model/Data/: PortfolioContext.cs
ProjectPortfolio-V6/ProjectPortfolio.Model/Data/Repository/: IProjectRepository.cs  (+2 more)
ProjectPortfolio-V6/ProjectPortfolio.Model/Entity/: Project.cs  ProjectImage.cs  ProjectTag.cs
ProjectPortfolio-V6/ProjectPortfolio.Model/Migrations/: 20230309142148_InitialCreate.Designer.cs  20230309142148_InitialCreate.cs  20230309162321_ProjectBasicsAndTags.Designer.cs  20230309162321_ProjectBasicsAndTags.cs  20230309163615_ProjectEndDateNullable.Designer.cs  20230309163615_ProjectEndDateNullable.cs  20230309163823_ProjectTagNameTypeCorrection.Designer.cs  20230309163823_ProjectTagNameTypeCorrection.cs  20230309174543_ProjectAddFormattedDescription.Designer.cs  20230309174543_ProjectAddFormattedDescription.cs  20230328163531_AddImagesSourceAndDemoLinks.Designer.cs  20230328163531_AddImagesSourceAndDemoLinks.cs  20230328175605_ProjectTagsManyToMany.Designer.cs  20230328175605_ProjectTagsManyToMany.cs  PortfolioContextModelSnapshot.cs
ProjectPortfolio/ProjectPortfolio.Domain/: ProjectPortfolio.Domain.csproj
ProjectPortfolio/ProjectPortfolio.Domain/Data/Migrations/: 20210908202823_Initial.Designer.cs  20210908202823_Initial.cs  ProjectPortfolioContextModelSnapshot.cs
ProjectPortfolio/ProjectPortfolio.Domain/Model/Business/: ProjectListItem.cs
ProjectPortfolio/ProjectPortfolio.Domain/Model/Entity/: Project.cs  UserProfile.cs
ProjectPortfolio/ProjectPortfolio.Domain/Model/Entity/Abstract/: BaseEntity.cs  TrackedEntity.cs
ProjectPortfolio/ProjectPortfolio.Domain/Repository/Entity/: ProjectRepository.cs
ProjectPortfolio/ProjectPortfolio.Net5/: Program.cs  ProjectPortfolio.Net5.csproj  Startup.cs
ProjectPortfolio/ProjectPortfolio.Net5.MVC/: ProjectPortfolio.Net5.MVC.csproj  Startup.cs  appsettings.json
ProjectPortfolio/ProjectPortfolio.Net5.MVC/Controllers/: HomeController.cs  ProjectController.cs
ProjectPortfolio/ProjectPortfolio.Net5.MVC/Properties/: launchSettings.json
ProjectPortfolio/ProjectPortfolio.Net5.MVC/Views/: _ViewImports.cshtml
ProjectPortfolio/ProjectPortfolio.Net5.MVC/Views/Project/: Index.cshtml  _ProjectTableList.cshtml
ProjectPortfolio/ProjectPortfolio.Net5.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectPortfolio/ProjectPortfolio.Net5.MVC/wwwroot/css/: site.css
ProjectPortfolio/ProjectPortfolio.Net5/Data/: ApplicationDbContext.cs
ProjectPortfolio/ProjectPortfolio.Net5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectPortfolio/ProjectPortfolio.Net5/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectPortfolio/ProjectPortfolio.Net5/Pages/Shared/: _Layout.cshtml
(+1 files in other folders)
